name: 'Setup Phraseapp'
description: 'Setup Phraseapp command line tool'
inputs:
  version:
    description: 'phrase/phraseapp-client version'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
