name: 'Setup Phrase CLI v2'
description: 'Setup Phrase command line tool'
inputs:
  version:
    description: 'phrase/phrase-cli version'
    required: true
branding:
  icon: 'globe'
  color: 'blue'
runs:
  using: 'node16'
  main: 'index.js'
